﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>多列布局</title>
<link rel="stylesheet" type="text/css" href="demo.css">
<style type="text/css">
	body{margin:20px;}
	
	.parent{
		
	}
	.left{
		float: left;
		width: 100px;
	}
	.right{
		margin-left: 120px;
	}
</style>
</head>
<body>
<div class="parent">
	<div class="left">
		<p>left</p>
	</div>
	<div class="right">
		<p>right</p>
		<p>right</p>
	</div>
</div>
<!--不支持ie6，会有三像素bug-->
</body>
</html>