﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>多列布局</title>
<link rel="stylesheet" type="text/css" href="demo.css">
<style type="text/css">
	body{margin:20px;}
	
	.parent{
		
	}
	.left{
		float: left;
		margin-right: 20px;
	}
	.right{
		overflow: hidden;
	}
	.left p{width: 200px;}
</style>
</head>
<body>
<div class="parent">
	<div class="left">
		<p>left</p>
	</div>
	<div class="right">
		<p>right</p>
		<p>right</p>
	</div>
</div>
</body>
</html>